---- Display all records where adress column starts with a 0,1,2,3,4,5,6,7,8,9--------

SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Price]
      ,[Final Price]
      ,[Date]
      ,[Distance]
      ,[Postcode]
      ,[Bedroom2]
      ,[Bathroom]
      ,[Car]
FROM [Melbourne Housing Master]
WHERE [Address] LIKE ('[0-9]%')

---- Display all records where adress column has an alphabet -------------------------
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Price]
      ,[Final Price]
      ,[Date]
      ,[Distance]
      ,[Postcode]
      ,[Bedroom2]
      ,[Bathroom]
      ,[Car]
FROM [Melbourne Housing Master]
WHERE [Address] LIKE ('%[a-z]%')

-------display all records where address doesnt end in street ---------------

SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Final Price]
FROM [Melbourne Housing Master]
WHERE [Address] NOT LIKE ('%St')


-------- Display all records excep 3 or 4 bedrooms------------
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Final Price]
FROM [Melbourne Housing Master]
WHERE [Rooms] NOT IN (3,4)

--------------- Display all records where suburb starts with Ab or Al --------------- 
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Price]
      ,[Final Price]
      ,[Postcode]
      ,[Bathroom]
FROM [dbo].[Melbourne Housing Master]
WHERE [Suburb] LIKE '[A][bl]%'

--------------- Display all records where suburb starts with Ab or Al (doing away with case sensativity) --------------- 
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Price]
      ,[Final Price]
      ,[Postcode]
      ,[Bathroom]
FROM [dbo].[Melbourne Housing Master]
WHERE UPPER([Suburb]) LIKE '[A][BL]%'


--------- Display all records AND disregards those where the 2nd character in address field is a number-----------------

SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Price]
      ,[Final Price]
      ,[Postcode]
      ,[Bathroom]
FROM [dbo].[Melbourne Housing Master]
WHERE SUBSTRING([Address],2,1) LIKE '[^0-9]'
