---- Display all records where adress column starts with a 0,1,2,3,4,5,6,7,8,9--------

SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Price]
      ,[Final Price]
      ,[Date]
      ,[Distance]
      ,[Postcode]
      ,[Bedroom2]
      ,[Bathroom]
      ,[Car]
FROM [Melbourne Housing Master]
WHERE [Address] LIKE ('[0-9]%')

---- Display all records where adress column has an alphabet -------------------------
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Price]
      ,[Final Price]
      ,[Date]
      ,[Distance]
      ,[Postcode]
      ,[Bedroom2]
      ,[Bathroom]
      ,[Car]
FROM [Melbourne Housing Master]
WHERE [Address] LIKE ('%[a-z]%')

-------display all records where address doesnt end in street ---------------

SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Final Price]
FROM [Melbourne Housing Master]
WHERE [Address] NOT LIKE ('%St')


-------- Display all records excep 3 or 4 bedrooms------------
SELECT [Suburb]
      ,[Address]
      ,[Rooms]
      ,[Type]
      ,[Final Price]
FROM [Melbourne Housing Master]
WHERE [Rooms] NOT IN (3,4)
